<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="594.0" prefWidth="878.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dongpl.controller.BaseSceneController">
<JFXButton fx:id="userAddButton" buttonType="RAISED" layoutX="472.0" layoutY="53.0" onAction="#insert" ripplerFill="#e85b5b" style="-fx-background-color: orange; -fx-background-radius: 10;" text="添加用户">
    <font>
        <Font size="19.0" />
    </font>
</JFXButton>
</AnchorPane>
